GOOGLE_CLIENT_ID="850120190724-i83l0rk2s0b92d6kfl2dl9skjm792kmh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:12ecommerceVera@cluster0.j5rywlj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"